{
  "name": "ht_youth_alchemy",
  "version": "2.13.81",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run check:i18n && next build",
    "start": "next start",
    "lint": "eslint",
    "check:version": "node scripts/check-version.js",
    "check:i18n": "node scripts/check-i18n.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "fast-xml-parser": "^5.3.3",
    "next": "16.1.6",
    "oauth": "^0.10.2",
    "oauth-1.0a": "^2.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "typescript": "^5"
  }
}
